server {
    listen 80;

    # Root de ton application Angular
    root /usr/share/nginx/html;
    index index.html;

    # Redirection des routes Angular vers index.html
    location / {
        try_files $uri /index.html;
    }

    # Configuration pour appeler l'API
    location /api/ {
        # proxy_pass http://api:8001;
        proxy_pass http://168.138.69.233:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
